<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/style.css" />
    <style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  
  
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
  
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color:blue;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 15px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
h3{
	color:red;
}
    </style>
    
</head>
<body>
<section>
<div class="row" >
    <div class="col-75" >
        <div class="container" >
            <!-- <form method="post"  action="/pay" >-->
                <div class="col-50">
                
                    <h3  align="center"> Toss Payment</h3>
                    <label for="amount">Amount</label>
                    <input type="text" id="amount" name="amount" placeholder="amount">
                    <!--<label for="currency">Currency</label>
                    <input type="text" id="currency" name="currency" placeholder="Enter Currency">-->
                    <label for="customerName">Customer Name</label>
                    <input type="text" id="customerName" name="customerName" placeholder="name">
                    <label for="description">Payment Description</label>
                    <input type="text" id="description" name="description" placeholder="Payment Description">
               		<label for="method">Payment Method</label>
                     
                    <select name="method" id="method" >
					    <option value="카드">CARD</option>
					    <option value="토스결제">TOSSPAY</option>
					    <option value="가상계좌">VIRTUAL_ACCOUNT</option>
					    <option value="계좌이체">TRANSFER</option>
					    <option value="휴대폰">MOBILE_PHONE</option>
					    <option value="문화상품권">CULTURE_GIFT_CERTIFICATER</option>
					    <option value="도서문화상품권">BOOK_GIFT_CERTIFICATE</option>
					    <option value="게임문화상품권">GAME_GIFT_CERTIFICATE</option>
					</select><!-- -->
         			<!--<input type="text" id="method" name="method" placeholder="Input Payment Method">-->
         		
                </div>

                <button class="btn" id="payment-button">Pay</button>
                
            <!--  </form>-->
        </div>
    </div>
    
</div></section>
<script src="https://js.tosspayments.com/v1"></script>
    <script>
    var clientKey = 'test_ck_Z0RnYX2w532eqy2PNAR8NeyqApQE'
    var tossPayments = TossPayments(clientKey) // 클라이언트 키로 초기화하기
    var button = document.getElementById("payment-button");

    var orderId = new Date().getTime();

    button.addEventListener("click", function () {
    	var select = document.getElementById('method');
		var option = select.options[select.selectedIndex];
		var method = option.value;
        //var method = document.getElementById("method").value; // getting the type of payment
        var Uamount = document.getElementById("amount").value;
        var UorderName = document.getElementById("description").value;
        var UcustomerName = document.getElementById("customerName").value;
        var paymentData = {
            amount: Uamount,
            orderId: orderId,
            orderName: UorderName,
            customerName: UcustomerName,
            successUrl: window.location.origin + "/success",
            failUrl: window.location.origin + "/fail",
        };

        if (method === '가상계좌') {
            paymentData.virtualAccountCallbackUrl = window.location.origin + '/virtual-account/callback'
        }
        else if(method === '카드'){
        	//paymentData.virtualAccountCallbackUrl = window.location.origin + '/virtual-account/callback'
        }
		else if(method === '토스결제'){
			//paymentData.virtualAccountCallbackUrl = window.location.origin + '/virtual-account/callback'
        }
		else if(method === '계좌이체'){
			//paymentData.virtualAccountCallbackUrl = window.location.origin + '/virtual-account/callback'
        }
        else if(method === '휴대폰'){
        	//paymentData.virtualAccountCallbackUrl = window.location.origin + '/virtual-account/callback'
        }
        else if(method === '문화상품권'){
        	//paymentData.virtualAccountCallbackUrl = window.location.origin + '/virtual-account/callback'
        }
        else if(method === '도서문화상품권'){
        	//paymentData.virtualAccountCallbackUrl = window.location.origin + '/virtual-account/callback'
        }
        else if(method === '게임문화상품권'){
        	//paymentData.virtualAccountCallbackUrl = window.location.origin + '/virtual-account/callback'
        }
        else{
        	alert("Select method");
        }
        tossPayments.requestPayment(method, paymentData);
    });
  </script>
</body>

</html>