server.port: 9091
server.error.whitelabel.enabled=false

paypal.mode = sandbox
paypal.client.id=AXuQ9LsDG6ZsE7deVlYT6vnnRcGBdfIKBx4GPPVsdcH5gdmo0MnoeKlfIkOs-heMyf93hW6d3bq-f_G0
paypal.client.secret=EOI1cHkxcklswxGOW5eYTS9sbhRox7YEPHQ1aX1agkeKlItNfJHOElz6YDJanjrKnWVVBGessLBCiN9U
