<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/style.css" />
    <style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  width: 400px;
  height:480px;
  
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
  
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color:blue;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 15px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
h3{
	color:red;
}
    </style>
    
</head>
<body>
<section>
<div class="row" >
    <div class="col-75" >
        <div class="container" >
            <form method="post"  action="/payout" >
                <div class="col-50">
                
                    <h3  align="center"> Paypal single Payout</h3>
                    <label for="amount">Amount</label>
                    <input type="text" id="amount" name="amount" placeholder="amount">
                    <label for="setEmailSubject">setEmailSubject</label>
                    <input type="text" id="setEmailSubject" name="setEmailSubject" value="You have a payout" placeholder="Notify Subject the receiver" readonly>
                    <label for="currency">Currency</label>
                    <input type="text" id="currency" name="currency"  value="USD" placeholder="Enter Currency" readonly>
                    <label for="Note">Note</label>
                    <input type="text" id="Note" name="Note" placeholder=" place a note for the receiver">
                    <label for="receiver">Receiver Email</label>
                    <input type="text" id="receiver" name="receiver" placeholder="Input the receiver's email">
                    <label for="phoneNumberOrEmail">Receiver Type</label>
                    <input type="text" id="phoneNumberOrEmail"value="Email" name="phoneNumberOrEmail" placeholder="Email" readonly>
                    <label for="countryCode">country Code</label>
                    <input type="text" id="countryCode" value="+82" name="countryCode" placeholder="countryCode" readonly>
                    <label for="language">language</label>
                    <input type="text" id="language" value="kr-Kr" name="language" placeholder="language" readonly>
               		
         			<!--<input type="text" id="method" name="method" placeholder="Input Payment Method">-->
         		
                </div>
				 
                <button class="btn" id="payment-button">Pay</button>
                
             </form>
        </div>
    </div>
    
</div></section>

</body>

</html>