alipayClientId=
PrivateKey=L
alipayPublicKey=
gatewayUrl=https://open-na.alipay.com
CustomerId=
IsvCustomerId=
TestToken=
format= json
server.error.whitelabel.enabled=false
#alipay:
#  appId: 
#  protocol: https 
#  # Asynchronous notification address 
#  notifyUrl: http://localhost:9091/alipay/notify
#  # Synchronization notification address 
#  returnUrl: http://localhost:9091/alipay/return
#  # Signature type ( Fix )
#  signType: RSA2s
